<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
     <style type="text/css" media="all">
           #login, #result {
                 max-width: 730px;
                 margin: 0 auto;
                 margin-bottom: 20px;
           }
           .isloading-wrapper.isloading-right{margin-left:10px;}
           .isloading-overlay{position:relative;text-align:center;}
           .isloading-overlay .isloading-wrapper{background:#FFFFFF;-webkit-border-radius:7px;-webkit-background-clip:padding-box;-moz-border-radius:7px;-moz-background-clip:padding;border-radius:7px;background-clip:padding-box;display:inline-block;margin:0 auto;padding:10px 20px;top:10%;z-index:9000;}

           html {
             height: 100%;
           }
           body {
             height: 100%;
             padding-top: 1px;
             margin-top: -1px;
           }
          
          #container {
                margin: 0px 15px;
          }

          #evaluator {
                width: 720px;
                margin: 0 auto;
          }

          .wrapper {
              float: left;
          }
          
          .wrapper-left, .wrapper-right{
              width: 50%; 
              width: calc(45%-30px);
              padding: 0 0px;
              padding-bottom: 15px;
          }

          .wrapper.equal{
              width: 6%;
          }
          #container img{
            width: 100%; 
          }
          .sv b{
            color: #FF4000;
          }

          #container .equal{
            text-align: center;
            vertical-align: middle;
          }
    .fixed.counter{
	    position: fixed;
	    bottom: -2px;
	    right: 500px;
          }

	  .level-1{
            color: #777;
          }
          .level-2{
	    color: green;
            font: 15px;
          }
          .level-3{
            color: blue;
            font: 16px;
          }
          .level-4{
            color: purple;
            font: 17px;
	  }
	  .level-5{
	    color: orange;
	    font: 18px;
	  }
          .level-6{
	    color: #FFD700;
	    font: 19px;
          }
	  .level-7{
	    color: #C5B358;
	    font: 20px;
	  }
    @-webkit-keyframes spin {
          0%   {-webkit-transform: rotate(0deg)}
              100% {-webkit-transform: rotate(360deg)}
    }
    .icon-spin{
        -webkit-animation: spin 1s infinite linear;
    }
    .score{
      font-size: 48px;
      margin-left: 5px;
    }
    .score-5{
      color: green;
    }
    .score-4{
      color: rgb(147, 194, 66);
    }
    .score-3{
      color: rgb(193, 197, 49);
    }
    .score-2{
      color: rgb(218, 183, 45);
    }
    .score-1{
      color: rgb(242, 133, 27);
    }
    .score-0{
      color: red
    }
    </style>
  </head>

  <body>
   
    {% block content %}
    {% endblock %}

    <script src="http://a.tbcdn.cn/libs/jquery/1.7.1/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/js/ICanHaz.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/js/jquery.isloading.min.js" type="text/javascript"></script>
    {% block extra_scripts %}
    {% endblock %}

  </body>

</html>
